1. Tulis program dengan Pandas untuk membuat tabel Pivot dan temukan tingkat survival rate berdasarkan
gender di berbagai class.

In [ ]:
import pandas as pd
import numpy as np
data = pd.read_csv('/content/titanic.csv')
data

     survived  pclass  gender   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [ ]:
result_sr = pd.pivot_table(data,values='survived', index=['gender'],columns=['class'], aggfunc=np.mean)
result_sr.head()

class      First    Second     Third
gender
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

2. Tulis program Pandas untuk membuat tabel Pivot dan hitung berapa banyak wanita dan pria di setiap kelas
kabin (class) yang berhasil hidup (survived = 1)

In [ ]:
result_survived = pd.pivot_table(data,values='survived', index=['gender'],columns=['class'], aggfunc=np.sum)
result_survived.head()

class   First  Second  Third
gender
female     91      70     72
male       45      17     47

3. Tulis program untuk membuat table Pivot dan hitung berapa banyak yang survived dan not survived
berdasarkan kategori umur (child, man, dan woman), jenis kelamin (gender).

In [ ]:
who_survived = pd.pivot_table(data, values='alive', columns='survived',index=['who','gender'], aggfunc='count')
who_survived

survived        0    1
who   gender
child female   15   28
      male     19   21
man   male    449   88
woman female   66  205

4. Tulis program Pandas untuk membuat tabel Pivot dan hitung survival rate berdasarkan class, gender,
keberangkatan sendiri atau tidak (alone), dan pelabuhan embarkasi (embark_town).

In [ ]:
result =  pd.pivot_table(data,values='survived',index=['gender','alone'], columns=['embark_town','class'],aggfunc=np.mean)
result

embark_town  Cherbourg                      ... Southampton
class            First    Second     Third  ...       First    Second     Third
gender alone                                ...
female False  1.000000  1.000000  0.611111  ...    0.941176  0.923077  0.327586
       True   0.944444  1.000000  0.800000  ...    1.000000  0.892857  0.466667
male   False  0.473684  0.166667  0.500000  ...    0.407407  0.300000  0.142857
       True   0.347826  0.250000  0.151515  ...    0.326923  0.089552  0.123762

[4 rows x 9 columns]